{
    "compilerOptions": {
      "declaration": true,
      "declarationDir": "./dist",
      "module": "es6",
      "strictNullChecks": true,
      "outDir": "./dist",
      "target": "es5",
      "moduleResolution": "node",
      "esModuleInterop":true,
      "noImplicitAny": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["node_modules"]
}